apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  MYSQL_USER: TGVvbmFyZG8=
  MYSQL_PASSWORD: MTIzNA==

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-credentials
type: Opaque
data:
  MYSQL_ROOT_USER: cm9vdA==
  MYSQL_ROOT_PASSWORD: MTIzNA==
